# if starting character of a line is (#) the line will be ignored from script       
# write coordinates in this file and each line is for each coordinate and optionally a name at end of line
# the name/label must have more than one character
# follow the standard format of coordinates with latitude and longitude
# e.g. 31.9686, 99.9018 or 31.9686 N, 99.9018 W or 45.9 S, 170.5 E Dunedin or 23.6 W, -50.00


# ------ valid inputs ---------
31.9686, 99.9018 Texas
36.7783 N, 119.4179 W California
111.0937 W, 34.0489 N
111.5584, 34.4452 N
36.1716, 115.1391
45.9 S, 170.5 E Dunedin
23.6 W, -50.00
23.6, 50.00 W This is a Label
23.6999 W, 50.5556 This is also a Label

# -------- invalid inputs -------------
91.21, 75.22
23.55, 182.33
-91.21, 75.22
23.55, -182.33
-190.22, 58.332
-34.0489 N, -111.0937 W
11.0937 W, 94.0489 N
94.0489 S, 11.0937 W
34.0489 N, -111.0937 W Any Area
3.22121212, 5.25454545454
3.22, 5.25454545454
,31.9686, 99.9018
31.9686, 99.9018,
31.96,86, 99.9018
31.9686 99.9018
31.N9686 , 99.W9018

invalid, coordinates
hi there, how are you
this is a test

